<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>onkar's first website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2> Aashish photo studio and online multiservices</h1>
    <h3>All online services in one site</h2>

 
  </p>
  
  
  <a target="_blank" href="https://digitalsatbara.mahabhumi.gov.in/dslr"><img src="712.png"height=50 alt="">
    click here for Digital 7/12 </a>
  <p></p><a target="_blank" href="https://myaadhaar.uidai.gov.in/genricDownloadAadhaar/en"><img src="aadhar.png" height="40">click here for Download Aadhar</a>
  <p></p><a target="_blank" href="https://mail.google.com/mail/u/2/?hl=en_GB#inbox"> <img src="gmail.png" height="40" alt="">click here for email pan card</a>
  <p></p><a target="_blank" href="https://pmkisan.gov.in/BeneficiaryStatus_New.aspx">
    <img src="pmkisan.png"height=40 alt="">click here for pm kisan staus check
  <p></p><a target="_blank" href="//connect.csc.gov.in/account/authorize?response_typecode&client_id0f8ca686-5a31-46b8-bb51-d9834ba9fa9d&redirect_urihttps%3A%2F%2Fdigitalseva.csc.gov.in%2Fauth%2Fcallback%2F&state60849">click here for csc login
    <P></P><a target="_blank" href="https://www.onlineservices.nsdl.com/paam/endUserRegisterContact.html"><img src="nsdl logo.png "height=50 alt="">click here for NSDL new pan application</a>
  <p></p><a target="_blank" href="//www.onlineservices.nsdl.com/paam/ReprintEPan.html">click here for  Reprint pan card mhanje pan card harvle asel tar</a>
 
  <p><a target="_blank" href="https://register.eshram.gov.in/#/user/self">
    <img src="shram.png"height=40 alt="">click here for e-shram card registeration</a></p>
<p><a target="_blank"href= "https://web.whatsapp.com/"><img src="w.png.png"height=40 alt="">click here for login whatsapp</a></p>
    
<p>Made by onkar virakt</p>
  

  
<script src="script.js"></script>

</body>
</html>
